<!DOCTYPE html>

<head>
<!--2020 - Página web creada por Leonardo José Vanegas Mojica -->
<!--Universidad Nacional Abierta y a Distancia - UNAD -->

<meta charset="UTF-8">
<title>Borrador de contenidos</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<!--Definición de estilos css -->
<!--body,td: color de fuente por defecto -->
<!--.fuente: estilo de fuente arial-helvetica para títulos -->
<!--.fuente2: estilo de fuente arial-helvetica italica para subtítulos -->
<!--.fuente2: estilo de fuente arial-helvetica italica para detalles-->

		<style type="text/css">
		<!--
			
			body,td,th 	{
			color: #CCCCCC;
						}
						
			body 		{
				background-color: #2D3139;
						}
						
			.fuente 	{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 30px;
				font-style: normal;
				color: #FFFFFF;
				letter-spacing: 5px;
									}
									
			.fuente2 	{
				font-family: "Times New Roman", Times, serif;
				font-size: 27px;
				font-style: italic;
				color: #FFFFFF;
				font-weight: normal;
				line-height: 5px;
				text-transform: none;
				letter-spacing: 4px;
									}
			.fuente3 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				font-style: normal;
				color: #FFFFFF;
				font-weight: normal;
				line-height: 70%;
				text-transform: none;
				letter-spacing: 3px;
			}
			.fuente4 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				font-style: normal;
				color: #75C6C6;
				font-weight: normal;
				text-transform: none;
				letter-spacing: 4px;
				line-height: 70%;
			}
			.fuente2-tachado {
				font-family: "Times New Roman", Times, serif;
				font-size: 27px;
				font-style: italic;
				color: #FFFFFF;
				font-weight: normal;
				line-height: 5px;
				text-transform: none;
				letter-spacing: 4px;
				text-decoration: underline;
			}
			.fuente5-codigo {
				font-family: "Courier New", Courier, monospace;
				font-size: 14px;
				font-style: normal;
				color: #CCFF6C;
				font-weight: normal;
				line-height: 5px;
				text-transform: none;
				letter-spacing: 4px;
			}
			.fuente6-contenidos {
				font-family: "Times New Roman", Times, serif;
				font-size: 27px;
				font-style: italic;
				color: #CCFF6C;
				font-weight: normal;
				line-height: 7px;
				text-transform: none;
				letter-spacing: 6px;
				text-decoration: underline;
			}
		-->
		</style>
</head>

<body>
<p class="fuente">PROPIEDADES B&Aacute;SICAS DE CSS</p>
<p class="fuente2">(display - inline - block - inline-block)</p>
<p class="fuente2">&nbsp;</p>
<p class="fuente4">2020 - Dise&ntilde;o de:<strong> Leonardo Jos&eacute; Vanegas Mojica</strong></p>
<p class="fuente4">Universidad Nacional Abierta y a Distancia - UNAD</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente2-tachado">Introducci&oacute;n</p>
<p class="fuente2">&nbsp;</p>
<p class="fuente3">El presente sitio web busca socializar y presentar los resultados de la investigaci&oacute;n</p>
<p class="fuente3">de los temas seleccionados para el desarrollo de la actividad 2: dise&ntilde;o y creaci&oacute;n</p>
<p class="fuente3">de un gui&oacute;n para un &quot;OVI&quot;.</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">De manera pr&aacute;ctica se presenta el desarrollo de una p&aacute;gina web, en la cual se ponen</p>
<p class="fuente3">en pr&aacute;ctica los diferentes fundamentos aprendidos en las diversas fuentes del conocimiento</p>
<p class="fuente3">as&iacute; como en la interacci&oacute;n de las conferencias web,</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">Las hojas de cascada de estilos CSS <em>(&nbsp;Cascading Style Sheets )</em>  son una gran herramienta</p>
<p class="fuente3">que enriquece el contenido gr&aacute;fico de una p&aacute;gina web. como referencia historica, las hojas</p>
<p class="fuente3">de casacada de estilos fueron desarrolladas en 1996  por el por  el consorcio W3C</p>
<p class="fuente3"> (World Wide Web Consortium) con el objetivo de complementar el c&oacute;digo html y facilitar</p>
<p class="fuente3">la estructuraci&oacute;n de los estilos gr&aacute;ficos de una forma sencilla l&oacute;gica y estandarizada.</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente2-tachado">Objetivo del sitio</p>
<p class="fuente2-tachado">General: </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">Dise&ntilde;ar un objeto virtual de informaci&oacute;n (OVI) que funcione como fuente de infromaci&oacute;n</p>
<p class="fuente3">referente al tema propiedades de hojas de cascada de estilos CSS: display - inline - block -</p>
<p class="fuente3">inline block.</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2-tachado">Objetivos espec&iacute;ficos: </span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&#9658; Brindar una interface de aprendizaje agradable y de f&aacute;cil entednimiento respecto al tema tratado</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&#9658; Mostrar de forma amigalbe conceptos t&eacute;cnicos y formas de utilizarlos en un entorno pr&aacute;ctico</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&#9658; Crear una plataforma de interacci&oacute;n que sea util al usuario</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2-tachado">Contenido:</span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente6-contenidos">Propiedades b&aacute;sicas de CSS:</p>
<p class="fuente2">&nbsp;</p>
<p class="fuente2"><span class="fuente3">&#9658;</span><span class="fuente6-contenidos">Display</span></p>
<p class="fuente2">&nbsp;</p>
<p class="fuente3">La propiedad<span class="fuente5-codigo"> display</span> especifica lo que se va amostrar, en otras palabras el modo</p>
<p class="fuente3"> de visualizaci&oacute;n de determinado elemento.</p>
<p class="fuente3">As&iacute; mismo esta propiedad define si detereminado elemento debe ser tratado como un</p>
<p class="fuente3">elemento<span class="fuente5-codigo"> block </span>o <span class="fuente5-codigo">inline</span>, asi como el tipo de layout o dise&ntilde;o utilizado por sus subcapas. </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">Sintaxis:</p>
<p class="fuente5-codigo">.container </p>
<p class="fuente5-codigo">{   display:  </p>
<p class="fuente5-codigo">[ &lt;display-outside&gt; | &lt;display-inside&gt; ] </p>
<p class="fuente5-codigo">| &lt;display-listitem&gt; | &lt;display-internal&gt; | &lt;display-box&gt; </p>
<p class="fuente5-codigo">| &lt;display-legacy&gt; ; }</p>
<p class="fuente5-codigo">&nbsp;</p>
<p class="fuente5-codigo">&nbsp;</p>
<p class="fuente3"><span class="fuente5-codigo">&lt;display-outside&gt;</span></p>
<p class="fuente3">&#9492;especifican el tipo de <span class="fuente5-codigo">display</span> que hay afuera </p>
<p class="fuente3">&#9492;&#9472; Los valores validos son:</p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">block </span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">inline</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">run-in</span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente5-codigo">&lt;display-inside&gt;</span></p>
<p class="fuente3">&#9492;especifican el tipo de <span class="fuente5-codigo">display</span> que hay dentro</p>
<p class="fuente3">&#9492;&#9472; Los valores validos son:</p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">flow </span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">flow-root</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">flex</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">grid</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">ruby</span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente5-codigo">&lt;display-listitem&gt;</span></p>
<p class="fuente3">&#9492;este elemento genera un bloque de caja nuevo para el contenido </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente5-codigo">&lt;display-internal&gt;</span></p>
<p class="fuente3">&#9492;en algunos modelos complejos  de dise&ntilde;o como <span class="fuente5-codigo">table</span> o <span class="fuente5-codigo">ruby</span> define procedmientos para</p>
<p class="fuente3">control de sub capas (<span class="fuente5-codigo">children</span>)  </p>
<p class="fuente3">&#9492;&#9472; Los valores validos son:</p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-row-group</span></p>
<p class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-header-group</span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-footer-group</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-row</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-cell</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-column-group</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">table-column</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">ruby-base</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">ruby-text</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">ruby-base-container</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">ruby-text-container</span></span></p>
<p>&nbsp;</p>
<p><span class="fuente5-codigo">&lt;display-box&gt;</span></p>
<p><span class="fuente3">&#9492;se utiliza para definir si determinado elemento usa cajas o no </span></p>
<p><span class="fuente3">&#9492;&#9472; Los valores validos son:</span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">contents</span></span></p>
<p><span class="fuente3">&#9492;&#9472; <span class="fuente5-codigo">none</span></span></p>
<p>&nbsp;</p>
<p class="fuente3">ejemplos de display:</p>
<p class="fuente5-codigo">p.ex1 {display: none;}</p>
<p class="fuente5-codigo">p.ex2 {display: inline;}</p>
<p class="fuente5-codigo">p.ex3 {display: block;}</p>
<p class="fuente5-codigo">p.ex4 {display: inline-block;}</p>
<p class="fuente5-codigo">&nbsp;</p>
<p class="fuente3">La propiedad <span class="fuente5-codigo">display</span> posee diferentes grados de complejidad y en algunos casos</p>
<p class="fuente3">algunos navegadores dada su complejidad no muetran todas sus porpiedades.</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">Por defecto <span class="fuente5-codigo">display</span> no genera ninguna caja o visualizaci&oacute;n, esto ocaciona que el</p>
<p class="fuente3">elemento desaparezca por completo de la p&aacute;gina y no ocupe ning&uacute;n sitio. </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">En el caso de <span class="fuente5-codigo">display: none</span> el elemento y sus decendientes desaparecer&aacute;n del sitio,</p>
<p class="fuente3">esta aplicaci&oacute;n es usualmente utilizada en p&aacute;ginas din&aacute;micas que utilizan JavaScript y de </p>
<p class="fuente3">esta manera ocultan o muestran contenidos cuando el usuario realiza alguna acci&oacute;n. </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2">&#9658;<span class="fuente6-contenidos">Display:inline</span></span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">En este caso la instrucci&oacute;n inline genera uno o m&aacute;s elementos inline de tipo caja que</p>
<p class="fuente3">no puden generar lineas de ruptura antes de ellas. En otras palabras los elementos inline</p>
<p class="fuente3">no afectan el flujo de otros elementos, se limitan a marcar ciertos fragmentos dejando</p>
<p class="fuente3">que el texto y otros elementos contiguos fluyan en la misma l&iacute;nea.</p>
<p class="fuente3">Algunos ejemplos de elementos conocidos como inline son  </p>
<p class="fuente3">&lt;<span class="fuente5-codigo">span</span>&gt;, &lt;<span class="fuente5-codigo">em</span>&gt;, &lt;<span class="fuente5-codigo">strong</span>&gt;, &lt;<span class="fuente5-codigo">a</span>&gt;, &lt;<span class="fuente5-codigo">em</span>&gt;,&lt;<span class="fuente5-codigo">de</span>l&gt;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2">&#9658;<span class="fuente6-contenidos">Display: block</span></span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">En este caso, diferentes elementos son bloqueados por el navegador, por lo general</p>
<p class="fuente3">estos elementos son de tipo container como &lt;<span class="fuente5-codigo">div</span>&gt;, &lt;<span class="fuente5-codigo">section</span>&gt;, &lt;<span class="fuente5-codigo">ul</span>&gt; y elementos</p>
<p class="fuente3">de texto como &lt;<span class="fuente5-codigo">p</span>&gt; y &lt;<span class="fuente5-codigo">h1</span>&gt;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2">&#9658;<span class="fuente6-contenidos">Display: inline-block</span></span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">En este caso, un elemento configurado como inline-block, es muy similar a un elemento</p>
<p class="fuente3">inline, sinembargo el elemento aparecer&aacute; en l&iacute;nea pero se comporta como un elemento</p>
<p class="fuente3">block. Esta cualidad es muy util en sircustancias cuando se desa dar anchura al elemento. </p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3"><span class="fuente2-tachado">Materiales:</span></p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&iquest;Qu&eacute; Es CSS?. (2020). Recuperado de:</p>
<p class="fuente3">https://www.hostinger.es/tutoriales/que-es-css/</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">CSS display property. (2020). Recuperado de: </p>
<p class="fuente3">https://www.w3schools.com/cssref/pr_class_display.asp</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">Entender la propiedad display. (2020). Recuperado de:</p>
<p class="fuente3">http://w3.unpocodetodo.info/css3/display.php</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">display | CSS-Tricks. (2020). Recuperado de:</p>
<p class="fuente3">https://css-tricks.com/almanac/properties/d/display/</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
<p class="fuente3">&nbsp;</p>
</body>

</html>
